<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/bg_gradiente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_gradiente">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carta_redondeada_login"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pfp_perfil"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pfp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:outlineProvider="background" />

                <TextView
                    android:id="@+id/mostrar_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario: "
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/mostrar_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo: "
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/mostrar_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clave: "
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colocar nueva foto de perfil."
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <!-- 4 -->
                <Button
                    android:id="@+id/btnCamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomar Foto de Përfil"
                    android:layout_marginTop="12dp"/>

                <!-- 5 -->
                <Button
                    android:id="@+id/btnGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar de Galería"
                    android:layout_marginTop="12dp"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>